{
  "manifest_version": 2,
  "version": "2.0.3",
  "name": "Cocos Creator Inspector",
  "description": "Cocos Creator Inspector",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "*://*/*",
    "tabs",
    "http://*/*",
    "https://*/*",
    "audio",
    "system.cpu",
    "clipboardRead",
    "clipboardWrite",
    "system.memory",
    "processes",
    "tabs",
    "storage",
    "nativeMessaging",
    "contextMenus",
    "notifications"
  ],
  "icons": {
    "48": "icons/48.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CC-Inspector",
    "default_icon": {
      "48": "icons/48.png"
    }
  },
  "web_accessible_resources": [
    "*/*",
    "*"
  ],
  "content_security_policy": "script-src 'self' ;  object-src 'self'"
}