info face="face" size=61
common lineHeight=61 scaleW=189 scaleH=187 pages=1
page id=0 file="multirili.png"
chars count=10
char id=48 x=0 y=0 width=47 height=61 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=45 y=126 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=145 y=63 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=145 y=0 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=49 y=0 width=47 height=61 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=0 y=126 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=98 y=0 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=0 y=63 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=47 y=63 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=94 y=63 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
